<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Roberts Radios Solardab2-black</title>
  <meta name="description" content="Roberts introduce the next generation solarDAB radio. This stylish and compact DAB/FM portable radio has a solar panel integrated into the top of the unit which absorbs direct sunlight in order to power the radio. There is a level indicator on the display screen that shows the power level generated by the solar panel. Under good conditions, there is sufficient power generated to charge the batteries and power the radio. The built in rechargeable battery pack is charged whenever the solar panel receives direct sunlight. Once fully charged, the low power consumption of solarDAB allows the batteries to power the radio for up to 27 hours without the need to recharge them. The radio can then be used away from sunlight or mains electricity until recharging becomes necessary.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Roberts Radios Solardab2-black</h2>
      <img alt="PHOTO MISSING" src="http://hughes.co.uk/common/productpictures/roberts-radio-solardab2-black.jpg">
      <br>
      <p>Roberts introduce the next generation solarDAB radio. This stylish and compact DAB/FM portable radio has a solar panel integrated into the top of the unit which absorbs direct sunlight in order to power the radio. There is a level indicator on the display screen that shows the power level generated by the solar panel. Under good conditions, there is sufficient power generated to charge the batteries and power the radio. The built in rechargeable battery pack is charged whenever the solar panel receives direct sunlight. Once fully charged, the low power consumption of solarDAB allows the batteries to power the radio for up to 27 hours without the need to recharge them. The radio can then be used away from sunlight or mains electricity until recharging becomes necessary.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1401&did=224857811&kw=Roberts Radios Solardab2-black&mid=1415">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1401&did=224857811&kw=Roberts Radios Solardab2-black&mid=1415">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Roberts Radios Solardab2-black Photo" src="http://hughes.co.uk/common/productpictures/roberts-radio-solardab2-black.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Roberts Radios Solardab2-black
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.9
            </span>
            stars out of
            <span property="v:count">
              113
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>