<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Tp-link Re200</title>
  <meta name="description" content="RE200 expands your existing WiFi coverage with next generation 11AC WiFi technology. It works with any standard WiFi router and creates stronger dual band connections in hard-to-reach areas, allowing you to enjoy seamless wireless coverage throughout your home or office.  Press the WPS button on your router and the Range Extender button on your RE200 within 2 minutes to easily connect to the network. Once connected with an existing router, you can simply unplug and plug the RE200 back in a location for the best signal quality and coverage in your house, without needing to configure the extender again.  The RE200's single Ethernet port allows the Extender to function as a wireless adapter to connect wired devices like Blu-ray players, gaming consoles, DVRs and Internet TVs. At the same time, the device can share the wireless network as well.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Tp-link Re200</h2>
      <img alt="PHOTO MISSING" src="http://hughes.co.uk/common/productpictures/tpl-re200a.jpg">
      <br>
      <p>RE200 expands your existing WiFi coverage with next generation 11AC WiFi technology. It works with any standard WiFi router and creates stronger dual band connections in hard-to-reach areas, allowing you to enjoy seamless wireless coverage throughout your home or office.  Press the WPS button on your router and the Range Extender button on your RE200 within 2 minutes to easily connect to the network. Once connected with an existing router, you can simply unplug and plug the RE200 back in a location for the best signal quality and coverage in your house, without needing to configure the extender again.  The RE200's single Ethernet port allows the Extender to function as a wireless adapter to connect wired devices like Blu-ray players, gaming consoles, DVRs and Internet TVs. At the same time, the device can share the wireless network as well.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1401&did=224858154&kw=Tp-link Re200&mid=1415">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1401&did=224858154&kw=Tp-link Re200&mid=1415">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Tp-link Re200 Photo" src="http://hughes.co.uk/common/productpictures/tpl-re200a.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Tp-link Re200
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.6
            </span>
            stars out of
            <span property="v:count">
              62
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>