<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Tp-link Tdw8961nd</title>
  <meta name="description" content="The TD-W8961ND Wireless N ADSL2+ Modem Router is an All-in-One device that combines the function of a high speed ADSL modem, a 4-Port 10/100Mbps NAT router and a wireless access point. It is designed to give you a one-stop solution to acquiring and sharing high-speed Internet access over a wired/wireless network. Supporting the latest ADSL standards, the TD-W8961ND brings with it much higher speed than a dial-up connection. Complying with the IEEE 802.11n standard, users will get up to 15X the speed and 5X the range of conventional 11g products*. Now you can enjoy more kinds of bandwidth consuming applications like HD video streaming wirelessly which can not be accommodated by 11g products, from anywhere in your entire home or even the yard, imagine all the possibilities with TD-W8961ND wirelessly!">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Tp-link Tdw8961nd</h2>
      <img alt="PHOTO MISSING" src="http://hughes.co.uk/common/productpictures/tp-link-td-w8961nd.jpg">
      <br>
      <p>The TD-W8961ND Wireless N ADSL2+ Modem Router is an All-in-One device that combines the function of a high speed ADSL modem, a 4-Port 10/100Mbps NAT router and a wireless access point. It is designed to give you a one-stop solution to acquiring and sharing high-speed Internet access over a wired/wireless network. Supporting the latest ADSL standards, the TD-W8961ND brings with it much higher speed than a dial-up connection. Complying with the IEEE 802.11n standard, users will get up to 15X the speed and 5X the range of conventional 11g products*. Now you can enjoy more kinds of bandwidth consuming applications like HD video streaming wirelessly which can not be accommodated by 11g products, from anywhere in your entire home or even the yard, imagine all the possibilities with TD-W8961ND wirelessly!</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1401&did=224858157&kw=Tp-link Tdw8961nd&mid=1415">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1401&did=224858157&kw=Tp-link Tdw8961nd&mid=1415">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Tp-link Tdw8961nd Photo" src="http://hughes.co.uk/common/productpictures/tp-link-td-w8961nd.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Tp-link Tdw8961nd
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.6
            </span>
            stars out of
            <span property="v:count">
              92
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>