<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>View Quest Hepburn-cream</title>
  <meta name="description" content="The ViewQuest Hepburn DAB+ Radio and Bluetooth speaker has vintage styling with modern functions giving you a unique feature for any homeListen to your favourite digital stations in the UK or Europe (dependant on coverage) or tune into FM wave radio and sit back enjoy local and national broadcasters. Should you wish to listen to your own music then simply stream your own music library via Bluetooth from compatible laptops, smartphones or tablets or via the aux input meaning your perfect playlist is only a click of a button away. Control for the perfect sound is via buttons neatly placed on the top of the radio but for added convenience download the ViewQuest app and control everything from an Android or IOS device meaning it can all be accessed from the palm of your hand. Use via mains or battery power and with dual alarms and a countdown timer, this is a perfect bedside">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">View Quest Hepburn-cream</h2>
      <img alt="PHOTO MISSING" src="http://hughes.co.uk/common/productpictures/viq-hepburn-cream.jpg">
      <br>
      <p>The ViewQuest Hepburn DAB+ Radio and Bluetooth speaker has vintage styling with modern functions giving you a unique feature for any homeListen to your favourite digital stations in the UK or Europe (dependant on coverage) or tune into FM wave radio and sit back enjoy local and national broadcasters. Should you wish to listen to your own music then simply stream your own music library via Bluetooth from compatible laptops, smartphones or tablets or via the aux input meaning your perfect playlist is only a click of a button away. Control for the perfect sound is via buttons neatly placed on the top of the radio but for added convenience download the ViewQuest app and control everything from an Android or IOS device meaning it can all be accessed from the palm of your hand. Use via mains or battery power and with dual alarms and a countdown timer, this is a perfect bedside</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1401&did=224858284&kw=View Quest Hepburn-cream&mid=1415">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=1401&did=224858284&kw=View Quest Hepburn-cream&mid=1415">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="View Quest Hepburn-cream Photo" src="http://hughes.co.uk/common/productpictures/viq-hepburn-cream.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      View Quest Hepburn-cream
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              177
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>